[defaults]
log_path = ansible.log
host_key_checking = False
#fact_caching = redis
fact_caching = redis

# without this running provision multiple times on same host 
# result will in 'permission denied' error (this is probably a bug)
# TODO investigate further
remote_tmp = /tmp/ansible
