[defaults]
log_path = ansible.log
host_key_checking = False

# without this running provision multiple times on same host 
# result will in 'permission denied' error (this is probably a bug)
# TODO investigate further
remote_tmp = /tmp/ansible
